# UniversalRecyclerView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universalrecyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parth/universalrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalrecyclerview/: MainActivity.kt  Radapter.kt
app/src/main/java/com/parth/universalrecyclerview/: MainActivity.kt  Radapter.kt
app/src/main/res/layout/: activity_main.xml  row_temp_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/universalrecyclerview/: ExampleUnitTest.kt
app/src/test/java/com/parth/universalrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
universal_recyclerview/: build.gradle
universal_recyclerview/src/androidTest/java/com/example/universal_recyclerview/: ExampleInstrumentedTest.java
universal_recyclerview/src/androidTest/java/com/parth/universal_recyclerview/: ExampleInstrumentedTest.java
universal_recyclerview/src/main/: AndroidManifest.xml
universal_recyclerview/src/main/java/com/example/universal_recyclerview/: Pagination.kt  UniversalRecyclerView.kt
universal_recyclerview/src/main/java/com/parth/universal_recyclerview/: Pagination.kt  ShimmerGroup.kt  ShimmerLayout.kt  ShimmerUtil.kt  UniversalRecyclerView.kt
universal_recyclerview/src/main/res/layout/: recyclerview.xml  shimmer_row_layout.xml
universal_recyclerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
universal_recyclerview/src/test/java/com/example/universal_recyclerview/: ExampleUnitTest.java
universal_recyclerview/src/test/java/com/parth/universal_recyclerview/: ExampleUnitTest.java
